Repository: kahache/pikete_maker
Catalog: app/lib/l10n/app_*.arb
Languages: ca, es, fr, ja, ko, zh

# homeTutorialTooltip
source: How to shoot the pic
ca: Com fer la foto
es: Cómo hacer la foto
fr: Comment faire la photo
ja: 写真の撮り方
ko: 사진 찍는 법
zh: 怎么拍这张照片

# homeSneakerLabel
source: My kicks
ca: Les meves bambes
es: Mis zapas
fr: Mes sneakers
ja: マイスニーカー
ko: 내 신발
zh: 我的球鞋

# homeSneakerCaption
source: Build the fit around your kicks
ca: Munta el fit des de les teves bambes
es: Monta el fit desde tus zapas
fr: Monte le fit à partir de tes sneakers
ja: スニーカーからコーデを組む
ko: 신발에서 시작하는 코디
zh: 从你的球鞋搭出整套穿搭

# homeOutfitLabel
source: My fit
ca: El meu pikete
es: Mi pikete
fr: Mon fit
ja: マイコーデ
ko: 내 코디
zh: 我的穿搭

# homeOutfitCaption
source: Pull the palette off your fit
ca: Treu la paleta del teu fit
es: Saca la paleta de tu fit
fr: Sors la palette de ton fit
ja: コーデのパレットを抽出
ko: 내 코디의 컬러 팔레트 뽑기
zh: 提取你这身穿搭的配色

# homeGoPill
source: Start
ca: Comença
es: Empezar
fr: Commencer
ja: スタート
ko: 시작
zh: 开始

# onbSkip
source: Skip
ca: Omet
es: Saltar
fr: Passer
ja: スキップ
ko: 건너뛰기
zh: 跳过

# onbWelcomeHeadline
source: Your fit’s colors, done right.
ca: Els colors del teu fit, amb criteri.
es: Los colores de tu fit, con criterio.
fr: Les couleurs de ton fit, avec du goût.
ja: きみのコーデの色を、 センスよく。
ko: 내 코디의 컬러, 감각 있게.
zh: 你穿搭的颜色， 有讲究。

# onbWelcomeBody
source: Snap a pic and I’ll tell you your palette and what goes with it.
ca: Fes-te una foto i et dic la teva paleta i amb què combina.
es: Hazte una foto y te digo tu paleta y con qué combina.
fr: Prends une photo et je te dis ta palette et avec quoi elle matche.
ja: 写真を撮れば、パレットと合う色を教えるよ。
ko: 사진 한 장이면 팔레트와 어울리는 조합을 알려드려요.
zh: 拍张照片，我来告诉你配色，以及怎么搭。

# onbWelcomeCta
source: Let’s go
ca: Comença
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
zh: 开始

# onbWelcomePrivacy
source: Your photo stays on your phone and we don’t store it.
ca: La teva foto no surt del mòbil i no la desem.
es: Tu foto no sale de tu móvil y no la guardamos.
fr: Ta photo reste sur ton tel et on ne la garde pas.
ja: 写真はスマホの外に出ず、保存もしません。
ko: 사진은 휴대폰 밖으로 나가지 않고 저장하지도 않아요.
zh: 照片不会离开你的手机，我们也不会保存。

# onbTipBadge
source: PRO TIP
ca: TIP PRO
es: TIP PRO
fr: TIP PRO
ja: プロのコツ
ko: 프로 팁
zh: 专业提示

# onbTipHeadline
source: The trick to nailing your colors
ca: El truc per clavar els colors
es: El truco para clavar los colores
fr: L’astuce pour choper tes couleurs
ja: 色をきれいに 読み取るコツ
ko: 컬러를 정확히 잡는 요령
zh: 拍准颜色的 小技巧

# onbTipPhraseWall
source: Stand in front of a plain, one-color wall.
ca: Posa’t davant d’una paret llisa d’un sol color.
es: Ponte frente a una pared lisa de un solo color.
fr: Mets-toi devant un mur uni, d’une seule couleur.
ja: 単色のフラットな壁の前に立とう。
ko: 단색의 매끈한 벽 앞에 서세요.
zh: 站在纯色的平整墙面前。

# onbTipPhraseFullFit
source: Get your whole fit in frame, head to toe.
ca: Que se’t vegi el fit sencer, de dalt a baix.
es: Que se te vea el fit entero, de arriba abajo.
fr: Que ton fit se voie en entier, de haut en bas.
ja: 頭からつま先まで、全身が写るように。
ko: 머리부터 발끝까지 전신이 나오게.
zh: 拍到全身，从头到脚。

# onbTipPhraseLight
source: One step back, good light.
ca: Un pas enrere i amb bona llum.
es: Un paso atrás y con buena luz.
fr: Un pas en arrière et une bonne lumière.
ja: 一歩下がって、明るい場所で。
ko: 한 걸음 뒤로, 조명은 밝게.
zh: 后退一步，光线要好。

# onbTipCaption
source: The plainer the background, the better I read your colors.
ca: Com més llis el fons, millor et llegeixo els colors.
es: Cuanto más liso el fondo, mejor te leo los colores.
fr: Plus le fond est uni, mieux je lis tes couleurs.
ja: 背景がシンプルなほど、色を正確に読めるよ。
ko: 배경이 깔끔할수록 컬러를 더 정확히 읽어요.
zh: 背景越干净，颜色读得越准。

# onbTipCta
source: Shoot my first pic
ca: Fer la meva primera foto
es: Hacer mi primera foto
fr: Prendre ma première photo
ja: はじめての一枚を撮る
ko: 첫 사진 찍기
zh: 拍我的第一张照片

# onbExampleGood
source: GOOD
ca: BÉ
es: BIEN
fr: TOP
ko: 좋음
zh: 推荐

# onbExampleBad
source: BAD
ca: MAL
es: MAL
fr: RATÉ
ja: NG
ko: 나쁨
zh: 避免

# onbIllustrationGood
source: A good photo: full body in front of a plain wall
ca: Foto ben feta: cos sencer davant d’una paret llisa
es: Foto bien hecha: cuerpo entero frente a una pared lisa
fr: Bonne photo : corps entier devant un mur uni
ja: 良い例：フラットな壁の前の全身写真
ko: 좋은 예: 매끈한 벽 앞에서 찍은 전신 사진
zh: 好的示范：纯色墙前的全身照

# onbIllustrationBad
source: A bad photo: the same figure in a cluttered room
ca: Foto mal feta: la mateixa figura en una habitació recarregada
es: Foto mal hecha: la misma figura en un cuarto recargado
fr: Photo ratée : la même silhouette dans une pièce chargée
ja: 悪い例：散らかった部屋にいる同じ人物
ko: 나쁜 예: 어수선한 방 안의 같은 인물
zh: 错误示范：同一个人在杂乱的房间里

# privacyNote
source: Your photo never leaves your phone: it’s analyzed right here.
ca: La teva foto no surt del mòbil: s’analitza aquí mateix.
es: Tu foto no sale del móvil: se analiza aquí mismo.
fr: Ta photo ne quitte pas ton tel : elle est analysée ici même.
ja: 写真はスマホの外に出ません。この中だけで解析します。
ko: 사진은 휴대폰 밖으로 나가지 않아요. 이 안에서 바로 분석돼요.
zh: 照片不会离开你的手机：就在本机分析。

# sheetCameraTitle
source: Take a photo
ca: Fer una foto
es: Hacer una foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 찍기
zh: 拍一张照片

# sheetGalleryTitle
source: Pick from your gallery
ca: Triar de la galeria
es: Elegir de la galería
fr: Choisir dans la galerie
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
zh: 从相册选择

# sheetPlainBgHint
source: Plain background = cleaner colors.
ca: Fons llis = colors més fins.
es: Fondo liso = colores más finos.
fr: Fond uni = couleurs plus propres.
ja: シンプルな背景＝より正確な色。
ko: 깔끔한 배경 = 더 정확한 컬러.
zh: 背景干净 = 颜色更准。

# outfitSheetTitle
source: Where are we getting the pic?
ca: D’on traiem la foto?
es: ¿De dónde sacamos la foto?
fr: D’où sort la photo ?
ja: 写真はどこから？
ko: 사진은 어디서 가져올까요?
zh: 照片从哪来？

# outfitSheetCameraCaption
source: Full body, plain background
ca: Cos sencer, fons llis
es: Cuerpo entero, fondo liso
fr: Corps entier, fond uni
ja: 全身、シンプルな背景
ko: 전신, 깔끔한 배경
zh: 全身入镜，背景干净

# outfitSheetGalleryCaption
source: One you already have
ca: Una que ja tinguis
es: Una que ya tengas
fr: Une que tu as déjà
ja: 手持ちの一枚
ko: 이미 있는 사진
zh: 选一张已有的

# outfitConfirmTitle
source: Your fit looking good?
ca: Es veu bé el teu fit?
es: ¿Se ve bien tu fit?
fr: Ton fit rend bien ?
ja: コーデ、ちゃんと写ってる?
ko: 코디가 잘 보이나요?
zh: 你的穿搭拍清楚了吗？

# outfitConfirmHint
source: Plain background = cleaner colors.
ca: Fons llis = colors més fins.
es: Fondo liso = colores más finos.
fr: Fond uni = couleurs plus propres.
ja: シンプルな背景＝より正確な色。
ko: 깔끔한 배경 = 더 정확한 컬러.
zh: 背景干净 = 颜色更准。

# outfitConfirmCtaPrimary
source: Analyze
ca: Analitza
es: Analizar
fr: Analyser
ja: 解析する
ko: 분석하기
zh: 开始分析

# outfitConfirmCtaSecondary
source: Retake
ca: Repeteix
es: Repetir
fr: Refaire
ja: 撮り直す
ko: 다시 찍기
zh: 重拍

# outfitAnalyzingHeadline
source: Reading your fit’s colors…
ca: Llegint els colors del teu fit…
es: Leyendo los colores de tu fit…
fr: Je lis les couleurs de ton fit…
ja: コーデの色を読み取り中…
ko: 코디의 컬러를 읽는 중…
zh: 正在读取你穿搭的颜色…

# outfitAnalyzingStep1
source: Reading your photo
ca: Llegint la teva foto
es: Leyendo tu foto
fr: Lecture de ta photo
ja: 写真を読み込み中
ko: 사진 읽는 중
zh: 读取照片

# outfitAnalyzingStep2
source: Grouping the colors
ca: Agrupant els colors
es: Agrupando los colores
fr: Regroupement des couleurs
ja: 色をグルーピング中
ko: 컬러 묶는 중
zh: 归类颜色

# outfitAnalyzingStep3
source: Building your harmonies
ca: Muntant les teves harmonies
es: Montando tus armonías
fr: Montage de tes harmonies
ja: 配色を組み立て中
ko: 조합 만드는 중
zh: 生成配色方案

# outfitAnalyzingSkipNotePrefix
source: Your palette drops as soon as it’s done —
ca: La teva paleta apareix quan acabi —
es: Tu paleta aparece en cuanto termine —
fr: Ta palette arrive dès que c’est fini —
ja: 終わったらすぐパレットが出るよ —
ko: 끝나면 바로 팔레트가 떠요 —
zh: 分析完成后马上出结果 —

# analyzingMonoLabel
source: analyzing
ca: analitzant
es: analizando
fr: analyse
ja: 解析中
ko: 분석 중
zh: 分析中

# analyzingSkipNoteAccent
source: almost there
ca: ja gairebé
es: ya casi
fr: ça arrive
ja: もうすぐ
ko: 거의 다 됐어요
zh: 快好了

# adSlotTipBadge
source: TIP
ja: コツ
ko: 팁
zh: 提示

# adSlotAdCaption
source: Progress stays visible up top: the ad rides along with the wait, it never blocks it.
ca: El progrés queda sempre visible a dalt: l’anunci acompanya l’espera, no la bloqueja.
es: El progreso queda siempre visible arriba: el ad acompaña la espera, no la bloquea.
fr: La progression reste visible en haut : la pub accompagne l’attente, elle ne la bloque pas.
ja: 進行状況は常に上に表示。広告は待ち時間のお供で、じゃまはしません。
ko: 진행 상황은 항상 위에 보여요. 광고는 기다림을 함께할 뿐, 흐름을 막지 않아요.
zh: 进度始终显示在上方：广告只是陪你等待，不会挡住流程。

# adSlotTipCaption
source: Plain background and a step back: that’s how I nail your colors.
ca: Fons llis i un pas enrere: així et clavo els colors.
es: Fondo liso y un paso atrás: así te clavo los colores.
fr: Fond uni et un pas en arrière : c’est comme ça que je chope tes couleurs.
ja: シンプルな背景で一歩下がる。それで色がきれいに読めるよ。
ko: 깔끔한 배경에서 한 걸음 뒤로. 그래야 컬러를 정확히 잡아요.
zh: 背景干净、后退一步：这样颜色才读得准。

# feedbackCameraHeadline
source: No camera, no fit.
ca: Sense càmera no hi ha fit.
es: Sin cámara no hay fit.
fr: Sans caméra, pas de fit.
ja: カメラがないとコーデも撮れない。
ko: 카메라 없이는 코디도 없어요.
zh: 没有相机就拍不了穿搭。

# feedbackCameraDetail
source: Turn it on in settings or pick a photo from your gallery.
ca: Activa-la als ajustos o tria una foto de la teva galeria.
es: Actívala en ajustes o elige una foto de tu galería.
fr: Active-la dans les réglages ou choisis une photo de ta galerie.
ja: 設定でオンにするか、ギャラリーから写真を選ぼう。
ko: 설정에서 권한을 켜거나 갤러리에서 사진을 고르세요.
zh: 在设置里开启权限，或从相册选一张照片。

# feedbackCameraCtaPrimary
source: How to enable it
ca: Com activar-la
es: Cómo activarla
fr: Comment l’activer
ja: オンにする方法
ko: 켜는 방법 보기
zh: 如何开启

# feedbackCameraCtaSecondary
source: Pick from gallery
ca: Triar de la galeria
es: Elegir de la galería
fr: Choisir dans la galerie
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
zh: 从相册选择

# feedbackCameraSettingsPath
source: System settings → Apps → PiketeMaker → Permissions → Camera.
ca: Ajustos del sistema → Aplicacions → PiketeMaker → Permisos → Càmera.
es: Ajustes del sistema → Apps → PiketeMaker → Permisos → Cámara.
fr: Réglages système → Applis → PiketeMaker → Autorisations → Caméra.
ja: システム設定 → アプリ → PiketeMaker → 権限 → カメラ。
ko: 시스템 설정 → 앱 → PiketeMaker → 권한 → 카메라.
zh: 系统设置 → 应用 → PiketeMaker → 权限 → 相机。

# feedbackFailedHeadline
source: We couldn’t read your fit.
ca: No hem pillat bé el teu fit.
es: No pillamos bien tu fit.
fr: On n’a pas bien capté ton fit.
ja: コーデをうまく読めなかった。
ko: 코디를 제대로 읽지 못했어요.
zh: 没能读准你的穿搭。

# feedbackFailedDetail
source: Try more light or take a step back.
ca: Prova amb més llum o allunya’t un pas.
es: Prueba con más luz o aléjate un paso.
fr: Essaie avec plus de lumière ou recule d’un pas.
ja: もっと明るい場所か、一歩下がって試してみて。
ko: 더 밝은 곳에서 찍거나 한 걸음 물러나 보세요.
zh: 试试更亮的光线，或后退一步。

# feedbackFailedCtaPrimary
source: Try another photo
ca: Prova amb una altra foto
es: Probar con otra foto
fr: Essayer une autre photo
ja: 別の写真で試す
ko: 다른 사진으로
zh: 换一张照片

# feedbackFailedCtaSecondary
source: Retry with this one
ca: Reintenta amb la mateixa
es: Reintentar con la misma
fr: Réessayer avec la même
ja: 同じ写真でリトライ
ko: 같은 사진으로 재시도
zh: 用这张重试

# feedbackNoOutfitHeadline
source: No clear outfit in here.
ca: Aquí no hi veiem un outfit clar.
es: Aquí no vemos un outfit claro.
fr: On ne voit pas d’outfit clair ici.
ja: ここでははっきりしたコーデが見えない。
ko: 여기선 코디가 잘 안 보여요.
zh: 这里看不出完整的穿搭。

# feedbackNoOutfitDetail
source: Full body, good light, calm background.
ca: Cos sencer, bona llum i fons tranquil.
es: Cuerpo entero, buena luz y fondo tranquilo.
fr: Corps entier, bonne lumière et fond calme.
ja: 全身、良い光、落ち着いた背景。
ko: 전신, 좋은 조명, 차분한 배경.
zh: 全身入镜、光线好、背景干净。

# feedbackNoOutfitCtaPrimary
source: Take another photo
ca: Fer una altra foto
es: Hacer otra foto
fr: Faire une autre photo
ja: もう一枚撮る
ko: 다시 찍기
zh: 再拍一张

# feedbackNoOutfitCtaSecondary
source: Pick from gallery
ca: Triar de la galeria
es: Elegir de la galería
fr: Choisir dans la galerie
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
zh: 从相册选择

# resultHeadlineLegacy
source: Your palette
ca: La teva paleta
es: Tu paleta
fr: Ta palette
ja: きみのパレット
ko: 내 팔레트
zh: 你的配色

# resultHeadlineGarments
source: Your fit
ca: El teu pikete
es: Tu pikete
fr: Ton fit
ja: きみのコーデ
ko: 내 코디
zh: 你的穿搭

# resultMeta
source: Today’s fit · {date}
ca: Fit d’avui · {date}
es: Fit de hoy · {date}
fr: Fit du jour · {date}
ja: 今日のコーデ · {date}
ko: 오늘의 코디 · {date}
zh: 今日穿搭 · {date}

# resultBaseBadge
source: BASE
ja: ベース
ko: 베이스
zh: 主色

# resultBaseLead
source: Your dominant color.
ca: El teu color dominant.
es: Tu color dominante.
fr: Ta couleur dominante.
ja: きみのメインカラー。
ko: 가장 지배적인 컬러.
zh: 你的主色。

# resultBaseAttributionUpper
source: It comes from your top half.
ca: Surt de la teva part de dalt.
es: Sale de tu parte de arriba.
fr: Elle vient du haut de ton fit.
ja: 上半身から取った色。
ko: 상의에서 나온 컬러예요.
zh: 来自你的上半身。

# resultBaseAttributionLower
source: It comes from your bottom half.
ca: Surt de la teva part de baix.
es: Sale de tu parte de abajo.
fr: Elle vient du bas de ton fit.
ja: 下半身から取った色。
ko: 하의에서 나온 컬러예요.
zh: 来自你的下半身。

# resultBaseRest
source: The whole look pulls together around it.
ca: Tot conjunta al seu voltant.
es: Todo conjunta alrededor de él.
fr: Tout le look s’accorde autour d’elle.
ja: 全体はこの色を軸にまとまる。
ko: 모든 조합이 이 컬러를 중심으로 돌아가요.
zh: 整套搭配都围绕它展开。

# garmentUpperLabel
source: TOP
ca: A DALT
es: ARRIBA
fr: HAUT
ja: トップス
ko: 상의
zh: 上装

# garmentLowerLabel
source: BOTTOM
ca: A BAIX
es: ABAJO
fr: BAS
ja: ボトムス
ko: 하의
zh: 下装

# garmentSingleLabel
source: YOUR CLOTHES
ca: LA TEVA ROBA
es: TU ROPA
fr: TES VÊTEMENTS
ja: きみの服
ko: 내 옷
zh: 你的衣服

# resultRecoHeadline
source: Grab your fit
ca: Agafa el teu pikete
es: Toma tu pikete
fr: Prends ton fit
ja: きみのコーデを決めろ
ko: 네 코디 완성
zh: 拿下你的穿搭

# resultHeroKicker
source: The combo · Contrast
ca: La combi · Contrast
es: La combi · Contraste
fr: La combi · Contraste
ja: おすすめコンボ · コントラスト
ko: 추천 조합 · 대비
zh: 本套搭配 · 对比

# resultTagFit
source: your fit
ca: el teu fit
es: tu fit
fr: ton fit
ja: きみのコーデ
ko: 네 코디
zh: 你的穿搭

# resultTagAdd
source: add it
ca: suma-hi
es: súmale
fr: ajoute
ja: 足して
ko: 더해
zh: 搭这个

# resultCaptionLead
source: The {complement} makes the {base} in your fit pop.
ca: El {complement} fa saltar el {base} del teu fit.
es: El {complement} hace saltar el {base} de tu fit.
fr: Combo {complement} + {base} : ton fit claque direct.
ja: {complement}がコーデの{base}を引き立てる。
ko: {complement} 컬러가 코디의 {base} 컬러를 살려줘요.
zh: {complement}能衬出穿搭里的{base}。

# resultCaptionRest
source: Add {neutral1} or {neutral2} and you’re clean.
ca: Suma-hi {neutral1} o {neutral2} i vas fi.
es: Súmale {neutral1} o {neutral2} y vas fino.
fr: Ajoute du {neutral1} ou du {neutral2} et c’est propre.
ja: そこに{neutral1}か{neutral2}を足せばキマる。
ko: 여기에 {neutral1} 또는 {neutral2} 컬러를 더하면 깔끔해요.
zh: 再加{neutral1}或{neutral2}，整体就很利落。

# resultPaletteLabel
source: Your fit · the combo comes from here
ca: El teu fit · d’aquí surt la combi
es: Tu fit · de aquí sale la combi
fr: Ton fit · la combi vient de là
ja: きみのコーデ · ここから配色が出る
ko: 네 코디 · 여기서 조합이 나와요
zh: 你的穿搭 · 搭配从这里来

# resultPaletteLabelCanvas
source: Your fit · your neutral canvas
ca: El teu fit · el teu llenç neutre
es: Tu fit · tu lienzo neutro
fr: Ton fit · ta toile neutre
ja: きみのコーデ · ニュートラルなキャンバス
ko: 네 코디 · 중립 캔버스
zh: 你的穿搭 · 你的中性画布

# resultCanvasHeadline
source: Your fit wants color
ca: El teu fit demana color
es: Tu fit pide color
fr: Ton fit réclame de la couleur
ja: きみのコーデに色を
ko: 네 코디엔 색이 필요해
zh: 你的穿搭需要点色彩

# resultCanvasKicker
source: The combo · Canvas
ca: La combi · Llenç
es: La combi · Lienzo
fr: La combi · Toile
ja: おすすめコンボ · キャンバス
ko: 추천 조합 · 캔버스
zh: 本套搭配 · 画布

# resultCanvasBaseCap
source: Your whole fit is neutral — it goes with everything. That’s why we send color, not harmonies.
ca: Tot el teu fit és neutre — combina amb tot. Per això et donem color, no harmonies.
es: Todo tu fit es neutro — combina con todo. Por eso mandamos color, no armonías.
fr: Tout ton fit est neutre — il va avec tout. C’est pour ça qu’on t’envoie de la couleur, pas des harmonies.
ja: きみのコーデは全部ニュートラル——なんでも合う。だから配色じゃなく差し色を出してる。
ko: 네 코디 전체가 중립색이라 뭐든 잘 어울려요. 그래서 조합이 아니라 포인트 컬러를 골라줘요.
zh: 你整套穿搭都是中性色——百搭。所以我们给你差色，而不是配色方案。

# harmoniesTitle
source: Goes with
ca: Combina amb
es: Combina con
fr: Ça matche avec
ja: 相性のいい配色
ko: 어울리는 조합
zh: 适合搭配

# harmoniesSub
source: Tap one and see real looks with those colors.
ca: Toca’n una i mira looks reals amb aquests colors.
es: Toca una y mira looks reales con esos colores.
fr: Touche une combi et mate des looks réels avec ces couleurs.
ja: タップして、その色のリアルなルックを見よう。
ko: 하나를 눌러 이 컬러의 실제 룩을 보세요.
zh: 点一个，看看这些颜色的真实穿搭。

# canvasTitle
source: Your look is a canvas
ca: El teu look és un llenç
es: Tu look es un lienzo
fr: Ton look est une toile
ja: きみのルックはキャンバス
ko: 내 룩은 캔버스
zh: 你的造型是一块画布

# canvasBody
source: Black, white and grays go with everything. Add a pop of color with one of these:
ca: Negre, blanc i grisos combinen amb tot. Dona-li un toc de color amb un d’aquests:
es: Negro, blanco y grises combinan con todo. Dale un toque de color con uno de estos:
fr: Noir, blanc et gris vont avec tout. Ajoute une touche de couleur avec l’un d’eux :
ja: 黒・白・グレーは何にでも合う。ここから一色、差し色をどうぞ：
ko: 블랙, 화이트, 그레이는 어디에나 어울려요. 이 중 하나로 포인트를 주세요:
zh: 黑、白、灰百搭。用下面任意一个点缀色提亮：

# resultCtaLooks
source: See looks like this
ca: Veure looks així
es: Ver looks así
fr: Voir des looks comme ça
ja: こんなルックを見る
ko: 이런 룩 보기
zh: 看看这样的穿搭

# resultCtaStory
source: Drop it on your story
ca: Puja-la a la teva story
es: Súbela a tu story
fr: Balance-la en story
ja: ストーリーに上げる
ko: 스토리에 올리기
zh: 发到你的 story

# storyFailedSnack
source: Couldn’t build the story. Try again.
ca: No s’ha pogut generar la story. Prova-ho un altre cop.
es: No se pudo generar la story. Prueba otra vez.
fr: Impossible de générer la story. Réessaie.
ja: ストーリーを作れなかった。もう一度試してね。
ko: 스토리를 만들지 못했어요. 다시 시도하세요.
zh: 生成 story 失败，请再试一次。

# storyIncludePhoto
source: Include my photo
ca: Incloure la meva foto
es: Incluir mi foto
fr: Inclure ma photo
ja: 自分の写真を入れる
ko: 내 사진 넣기
zh: 包含我的照片

# storyPhotoPrivacy
source: Your photo only leaves your phone if you share it.
ca: La teva foto només surt del mòbil si tu la comparteixes.
es: Tu foto solo sale del móvil si tú la compartes.
fr: Ta photo ne quitte ton téléphone que si tu la partages.
ja: 写真がスマホから出るのは、自分でシェアしたときだけ。
ko: 사진은 직접 공유할 때만 폰 밖으로 나가요.
zh: 只有你自己分享时，照片才会离开手机。

# storyShareCta
source: Share
ca: Compartir
es: Compartir
fr: Partager
ja: シェアする
ko: 공유하기
zh: 分享

# storyPreviewLabel
source: Your story preview
ca: Previsualització de la teva story
es: Vista previa de tu story
fr: Aperçu de ta story
ja: ストーリーのプレビュー
ko: 내 스토리 미리보기
zh: 你的 story 预览

# looksSearchFailed
source: Couldn’t open the browser. Check your connection and try again.
ca: No s’ha pogut obrir el navegador. Revisa la connexió i prova-ho un altre cop.
es: No se ha podido abrir el navegador. Revisa tu conexión y prueba otra vez.
fr: Impossible d’ouvrir le navigateur. Vérifie ta connexion et réessaie.
ja: ブラウザを開けなかった。接続を確認してもう一度どうぞ。
ko: 브라우저를 열 수 없어요. 연결을 확인하고 다시 시도하세요.
zh: 无法打开浏览器。请检查网络后再试一次。

# harmonyComplementaryName
source: Complementary
ca: Complementari
es: Complementario
fr: Complémentaire
ja: 補色
ko: 보색
zh: 互补色

# harmonyComplementaryDesc
source: Max contrast, 2 colors
ca: Contrast màxim, 2 colors
es: Contraste máximo, 2 colores
fr: Contraste max, 2 couleurs
ja: コントラスト最大、2色
ko: 대비 최대, 2가지 컬러
zh: 对比最强，2 种颜色

# harmonyAnalogousName
source: Analogous
ca: Anàleg
es: Análogo
fr: Analogue
ja: 類似色
ko: 유사색
zh: 邻近色

# harmonyAnalogousDesc
source: Soft, tone on tone
ca: Suau, to sobre to
es: Suave, tono sobre tono
fr: Doux, ton sur ton
ja: やわらかいトーンオントーン
ko: 부드러운 톤온톤
zh: 柔和，同色系

# harmonyTriadicName
source: Triadic
ca: Triàdic
es: Triádico
fr: Triadique
ja: トライアド
ko: 삼각 배색
zh: 三角配色

# harmonyTriadicDesc
source: Balanced, 3 colors
ca: Equilibrat, 3 colors
es: Equilibrado, 3 colores
fr: Équilibré, 3 couleurs
ja: バランスのいい3色
ko: 균형 잡힌 3가지 컬러
zh: 平衡，3 种颜色

# harmonySplitName
source: Split complementary
ca: Complementari dividit
es: Complementario dividido
fr: Complémentaire divisé
ja: スプリット補色
ko: 분할 보색
zh: 分裂互补

# harmonySplitDesc
source: Contrast with a twist
ca: Contrast amb matís
es: Contraste con matiz
fr: Contraste avec nuance
ja: ニュアンスのあるコントラスト
ko: 뉘앙스를 더한 대비
zh: 对比中带层次

# sneakerAppBarKicker
source: MY KICKS
ca: LES MEVES BAMBES
es: MIS ZAPAS
fr: MES SNEAKERS
ja: マイスニーカー
ko: 내 신발
zh: 我的球鞋

# sneakerSourceTitle
source: Where are you shooting from?
ca: Des d’on fas la foto?
es: ¿Desde dónde haces la foto?
fr: Tu fais la photo d’où ?
ja: どこで撮る?
ko: 어디서 찍으세요?
zh: 你在哪里拍？

# sneakerSourceSub
source: Every spot has its trick. Pick yours.
ca: Cada lloc té el seu truc. Tria el teu.
es: Cada sitio tiene su truco. Elige el tuyo.
fr: Chaque spot a son astuce. Choisis le tien.
ja: 場所ごとにコツがある。選んでね。
ko: 장소마다 요령이 달라요. 골라 보세요.
zh: 每个场景都有技巧。选你的。

# sneakerSourceCasaTitle
source: Home or street
ca: Casa o carrer
es: Casa o calle
fr: Maison ou rue
ja: 家か路上
ko: 집이나 길거리
zh: 在家或街上

# sneakerSourceCasaHint
source: Kicks centered, filling the frame
ca: Les bambes, al centre i omplint la foto
es: Las zapas, en el centro y llenando la foto
fr: Les sneakers au centre, plein cadre
ja: スニーカーを中央に、画面いっぱいに
ko: 신발을 가운데에, 화면 가득
zh: 球鞋居中，尽量占满画面

# sneakerSourceTiendaTitle
source: At a store
ca: En una botiga
es: En una tienda
fr: En boutique
ja: お店で
ko: 매장에서
zh: 在店里

# sneakerSourceTiendaHint
source: Put them on the floor, like they’re yours
ca: Posa-les a terra, com si fossin teves
es: Ponlas en el suelo, como si fueran tuyas
fr: Pose-les au sol, comme si c’était les tiennes
ja: 床に置いて、自分のもののように
ko: 바닥에 내려놓고, 내 신발처럼
zh: 把鞋放在地上，像自己的一样拍

# sneakerSourceWebTitle
source: Screenshot
ca: Captura de pantalla
es: Captura de pantalla
fr: Capture d’écran
ja: スクリーンショット
ko: 스크린샷
zh: 截图

# sneakerSourceWebHint
source: Crop it down to just the shoe
ca: Retalla-la fins deixar només la bamba
es: Recórtala hasta dejar solo la zapa
fr: Recadre jusqu’à ne garder que la sneaker
ja: スニーカーだけ残るようにトリミング
ko: 신발만 남게 잘라내기
zh: 裁剪到只剩球鞋

# sneakerTipBadge
source: THE TRICK
ca: EL TRUC
es: EL TRUCO
fr: L’ASTUCE
ja: コツ
ko: 요령
zh: 技巧

# sneakerTipCasaTitle
source: Kicks centered, filling the frame
ca: Bambes al centre, omplint la foto
es: Zapas en el centro, llenando la foto
fr: Sneakers au centre, plein cadre
ja: スニーカーを中央に、画面いっぱいに
ko: 신발을 가운데에, 화면 가득
zh: 球鞋居中，占满画面

# sneakerTipCasaBody
source: Get close until the kicks fill almost the whole screen. Plain background (floor or wall) and good light.
ca: Acosta’t fins que les bambes ocupin gairebé tota la pantalla. Fons llis (terra o paret) i bona llum.
es: Acércate hasta que las zapas ocupen casi toda la pantalla. Fondo liso (suelo o pared) y buena luz.
fr: Rapproche-toi jusqu’à ce que les sneakers remplissent presque tout l’écran. Fond uni (sol ou mur) et bonne lumière.
ja: スニーカーが画面をほぼ埋めるまで近づこう。背景はフラット（床か壁）で、明るい場所で。
ko: 신발이 화면을 거의 채울 때까지 다가가세요. 깔끔한 배경(바닥이나 벽)에 밝은 조명.
zh: 靠近一点，让球鞋几乎占满整个屏幕。背景干净（地面或墙面），光线要好。

# sneakerTipCasaCta
source: Take the photo
ca: Fer la foto
es: Hacer la foto
fr: Prendre la photo
ja: 写真を撮る
ko: 사진 찍기
zh: 拍照

# sneakerTipTiendaTitle
source: Put them on the floor, like yours
ca: Posa-les a terra, com teves
es: Ponlas en el suelo, como tuyas
fr: Pose-les au sol, comme les tiennes
ja: 床に置いて、自分のもののように
ko: 바닥에 내려놓고, 내 신발처럼
zh: 把鞋放在地上，像自己的一样

# sneakerTipTiendaBody
source: Get the kicks on the floor and shoot from above, like they’re already yours. That way the background stays out of your colors.
ca: Baixa les bambes a terra i dispara des de dalt, com si ja fossin teves. Així el fons no es cola als colors.
es: Baja las zapas al suelo y dispara desde arriba, como si ya fueran tuyas. Así el fondo no se cuela en los colores.
fr: Pose les sneakers au sol et shoote d’en haut, comme si elles étaient déjà à toi. Comme ça le fond ne s’invite pas dans les couleurs.
ja: スニーカーを床に置いて、真上から撮ろう。もう自分のもののつもりで。そうすれば背景の色が混ざらない。
ko: 신발을 바닥에 내려놓고 위에서 찍으세요. 이미 내 것처럼요. 그래야 배경이 컬러에 섞이지 않아요.
zh: 把球鞋放到地上，从上往下拍，就像已经是你的了。这样背景不会混进颜色里。

# sneakerTipTiendaCta
source: Take the photo
ca: Fer la foto
es: Hacer la foto
fr: Prendre la photo
ja: 写真を撮る
ko: 사진 찍기
zh: 拍照

# sneakerTipWebTitle
source: Crop until it’s just the shoe
ca: Retalla fins deixar només la bamba
es: Recorta hasta dejar solo la zapa
fr: Recadre pour ne garder que la sneaker
ja: スニーカーだけ残るようにトリミング
ko: 신발만 남게 잘라내기
zh: 裁剪到只剩球鞋
